POSTGRES_URL=process.env.POSTGRES_URL
POSTGRES_PRISMA_URL=process.env.POSTGRES_PRISMA_URL
POSTGRES_URL_NO_SSL=process.env.POSTGRES_URL_NO_SSL
POSTGRES_URL_NON_POOLING=process.env.POSTGRES_URL_NON_POOLING
POSTGRES_USER=process.env.POSTGRES_USER
POSTGRES_HOST=process.env.POSTGRES_HOST
POSTGRES_PASSWORD=process.env.POSTGRES_PASSWORD
POSTGRES_DATABASE=process.env.POSTGRES_DATABASE
NEXT_PUBLIC_API_URL=process.env.NEXT_PUBLIC_API_URL
JWT_SECRET=process.env.JWT_SECRET
CLOUDINARY_API_KEY_SECRET=process.env.CLOUDINARY_API_KEY_SECRET
CLOUDINARY_CLOUD_NAME=process.env.CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=process.env.CLOUDINARY_API_KEY
NEXT_PUBLIC_MP_PUBLIC_KEY=process.env.NEXT_PUBLIC_MP_PUBLIC_KEY
MP_ACCESS_TOKEN=process.env.MP_ACCESS_TOKEN
APP_URL=process.env.APP_URL